# EDDIE-GARCIA-MUSIC-LAB

./: .gitignore  README.md  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egml/musiclab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egml/musiclab/: MainActivity.kt
app/src/main/java/com/egml/musiclab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/egml/musiclab/: ExampleUnitTest.kt
dns-server/: docker-compose.yml
